events {
  worker_connections 1024;
}

http {
    upstream apps {
        server fastAPIApp1:8000;
        server fastAPIApp2:8000;
    }

    server {
        listen 81;
        server_name _;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://apps;
        }
    }
}
